# MakeupApp

./: MakeupShopApp.sln
MakeupShopApp/MakeupShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MakeupShopApp.csproj
MakeupShopApp/MakeupShopApp.Android/: MainActivity.cs  MakeupShopApp.Android.csproj
MakeupShopApp/MakeupShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MakeupShopApp/MakeupShopApp.Android/Resources/: Resource.designer.cs
MakeupShopApp/MakeupShopApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MakeupShopApp.iOS.csproj
MakeupShopApp/MakeupShopApp.iOS/Properties/: AssemblyInfo.cs
MakeupShopApp/MakeupShopApp/Models/: Cart.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
MakeupShopApp/MakeupShopApp/Services/: CartService.cs  IDataStore.cs  MockDataStore.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SessionManager.cs  UserService.cs
MakeupShopApp/MakeupShopApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MakeupShopApp/MakeupShopApp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MakeupShopApp/MakeupShopApp/Views/ManageProduct/: CartPage.xaml  CartPage.xaml.cs  OrderDetailsPage.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
MakeupShopApp/MakeupShopApp/Views/Others/: AboutUsPage.xaml  AboutUsPage.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs
MakeupShopApp/MakeupShopApp/Views/Users/: AboutPage.xaml  AboutPage.xaml.cs  Login.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserUpdatePage.xaml  UserUpdatePage.xaml.cs
